# WeightLossCalculators

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nineinfosys/android/weightlosscalculators/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nineinfosys/android/weightlosscalculators/: AppUsers.java  ChatMessage.java  ForumMainActivity.java  MainActivityDrawer.java  MessageAdapter.java
app/src/main/java/com/nineinfosys/android/weightlosscalculators/AnorexicBMI/: AnorexicBMICalculator.java  AnorexicBMIFragment.java  CalculateBMI.java
app/src/main/java/com/nineinfosys/android/weightlosscalculators/ArmyBodyFat/: ArmyBodyFat.java  ArmyBodyFatCalculator.java  ArmyBodyFatFragment.java
app/src/main/java/com/nineinfosys/android/weightlosscalculators/BMI/: BMICalculator.java  BMIFragment.java  CalculateBMI.java
app/src/main/java/com/nineinfosys/android/weightlosscalculators/BMR/: BMRCalculator.java  BMRFragment.java  CalculateBMR.java
app/src/main/java/com/nineinfosys/android/weightlosscalculators/BodyFat/: BodyFat.java  BodyFatCalculator.java  BodyFatFragment.java
app/src/main/java/com/nineinfosys/android/weightlosscalculators/Calculators/: CalculatorFragment.java  CustomAdapter.java
app/src/main/java/com/nineinfosys/android/weightlosscalculators/Calorie/: CalculateBMR.java  CalorieCalculator.java  CalorieFragment.java
app/src/main/java/com/nineinfosys/android/weightlosscalculators/Carbohydrate/: CalculateBMR.java  CarbohydrateCalculator.java  CarbohydrateFragment.java
app/src/main/java/com/nineinfosys/android/weightlosscalculators/Contacts/: Contacts.java
app/src/main/res/anim/: translate.xml
app/src/main/res/layout/: activity_calculator_fragment.xml  activity_food_nutrition_table.xml  activity_forum.xml  activity_login.xml  activity_main_anorexic_bmi.xml  activity_main_army_body_fat.xml  activity_main_bmi.xml  activity_main_bmr.xml  activity_main_body_fat.xml  activity_main_calorie.xml  activity_main_carbohydrate.xml  activity_main_fat.xml  activity_main_fat_intake.xml  activity_main_healthyweight.xml  activity_main_ideal_weight.xml  activity_main_lean_body_mass.xml  activity_main_protein.xml  activity_main_weight.xml  activity_new_post.xml  activity_post_detail.xml  activity_rate_us.xml  activity_reset_password.xml  activity_show_feeds.xml  activity_sign_up.xml  activity_weight_conversion.xml  app_bar.xml  dashbord.xml  dialog.xml  dialoggender.xml  dialogheight.xml  dialogweight.xml  drawermain.xml  fragment_all_posts.xml  include_post_author.xml  include_post_text.xml  info_webView.xml  info_webview.xml  item_post.xml  list_conversion_item.xml  mylist.xml  (+2 more)
app/src/main/res/menu/: drawermenu.xml  menu_main.xml
app/src/main/res/raw/: a.html  anorexicbmi.html  armybodyfat.html  b.html  bmi.html  bmr.html  bodyfat_three.html  c.html  calories_two.html  carbohydrate_two.html  d.html  e.html  f.html  fat.html  fatintack_two.html  g.html  h.html  healthyweight.html  i.html  idealweight.html  j.html  k.html  l.html  leanbodymass.html  m.html  n.html  o.html  p.html  protein.html  q.html  r.html  s.html  t.html  utoz.html  weight.html
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nineinfosys/android/weightlosscalculators/: ExampleUnitTest.java
(+48 files in other folders)
