apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'geniusnine'
            keyPassword 'genius9'
            storeFile file('D:/key/geniusnine.jks')
            storePassword 'genius9'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.nineinfosys.android.weightlosscalculators"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /* androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.microsoft.azure:azure-mobile-android:3.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-crash:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-config:10.2.1'
    compile 'com.google.firebase:firebase-invites:10.2.1'
    compile 'com.google.firebase:firebase-ads:10.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.clockbyte:admobadapter:1.3.2'
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
}
apply plugin: 'com.google.gms.google-services'