<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp1" android:checkableBehavior="single" >
        <item
            android:id="@+id/DashBord"
            android:icon="@drawable/btn_home"
            android:title="Feeds" />
    </group>
    <group android:id="@+id/grp2" android:checkableBehavior="single" >
        <item
            android:id="@+id/BMI"
            android:icon="@drawable/btn_bmi_icon"
            android:title="BMI" />
    </group>

    <group android:id="@+id/grp3" android:checkableBehavior="single" >

        <item
            android:id="@+id/BMR"
            android:icon="@drawable/btn_bmr"
            android:title="BMR" />

    </group>

    <group android:id="@+id/grp4" android:checkableBehavior="single" >
        <item
            android:id="@+id/IdealWeight"
            android:icon="@drawable/btn_ideal_weight"
            android:title="Ideal Weight" />

    </group>
    <group android:id="@+id/grp5" android:checkableBehavior="single" >
        <item
            android:id="@+id/FAT"
            android:icon="@drawable/btn_fat"
            android:title="FAT" />
    </group>
    <group android:id="@+id/grp6" android:checkableBehavior="single" >
        <item
            android:id="@+id/AnorexicBMI"
            android:icon="@drawable/btn_anorexic_bmi"
            android:title="Anorexic BMI" />
    </group>
    <group android:id="@+id/grp7" android:checkableBehavior="single" >
        <item
            android:id="@+id/FatIntake"
            android:icon="@drawable/btn_fat_intek"
            android:title="Fat Intake" />

    </group>
    <group android:id="@+id/grp8" android:checkableBehavior="single" >
        <item
            android:id="@+id/BodyFat"
            android:icon="@drawable/btn_body_fat"
            android:title="Body Fat" />
    </group>
    <group android:id="@+id/grp9" android:checkableBehavior="single" >
        <item
            android:id="@+id/Calorie"
            android:icon="@drawable/btn_calorie"
            android:title="Calorie" />
    </group>
    <group android:id="@+id/grp10" android:checkableBehavior="single" >
        <item
            android:id="@+id/LeanBodyMass"
            android:icon="@drawable/btn_lbm"
            android:title="Lean Body Mass" />

    </group>
    <group android:id="@+id/grp11" android:checkableBehavior="single" >
        <item
            android:id="@+id/ArmyBodyFat"
            android:icon="@drawable/btn_army_body_fat"
            android:title="Army Body Fat" />
    </group>
    <group android:id="@+id/grp12" android:checkableBehavior="single" >
        <item
            android:id="@+id/HealthyWeight"
            android:icon="@drawable/btn_healthy_weight"
            android:title="Healthy Weight" />

    </group>
    <group android:id="@+id/grp13" android:checkableBehavior="single" >

        <item
            android:id="@+id/Carbohydrate"
            android:icon="@drawable/btn_carbohydrates"
            android:title="Carbohydrate" />

    </group>
    <group android:id="@+id/grp14" android:checkableBehavior="single" >
        <item
            android:id="@+id/Weight"
            android:icon="@drawable/btn_weight"
            android:title="Weight Conversion" />

    </group>

        <item
            android:id="@+id/Communicate"
            android:title="Communicate"   >
            <menu>

    <item
        android:id="@+id/Share"
        android:icon="@drawable/btn_share"
        android:title="Share" />
    <item
        android:id="@+id/MoreApps"
        android:icon="@drawable/btn_app"
        android:title="App Store" />
    <item
        android:id="@+id/GetApps"
        android:icon="@drawable/btn_get_app"
        android:title="Get your own Apps" />
    <item
        android:id="@+id/RateUs"
        android:icon="@drawable/btn_rate_us"
        android:title="Rate Us and Leave Feedback" />
            </menu>
</item>

</menu>