<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewinfo"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/food_nutrition_table_information_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewinfo1"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="left"
        android:layout_weight="1"
        android:text="@string/food_nutrition_table_information"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewinfo2"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="left"
        android:layout_weight="1"
        android:text="@string/food_nutrition_table_information1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewinfo3"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="left"
        android:layout_weight="1"
        android:text="@string/food_nutrition_table_information2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewA"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="A"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewB"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="B"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewC"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="C"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewD"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="D"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewE"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="E"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewF"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="F"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewG"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="G"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewH"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="H"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewI"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="I"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewJ"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="J"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewK"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="K"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewL"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="L"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewM"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="M"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewN"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="N"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewO"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="O"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewP"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="P"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewQ"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Q"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewR"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="R"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewS"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="S"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewT"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="T"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textViewUToZ"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_weight="1"
            android:text="U To Z"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
